<!DOCTYPE html>
<html lang="english">
  <head>
    <title>Event-Phizzy</title>
    <link rel="icon" href="public/playground_assets/logo.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <div>
      <link href="./newsfeed.css" rel="stylesheet" />

      <div class="newsfeed-container">
        <div class="newsfeed-newsfeed">
          <header id="Header" class="newsfeed-header">
            <div class="newsfeed-my-events-header">
              <div id="going" class="newsfeed-container1">
                <span class="newsfeed-text"><span>Going</span></span>
              </div>
              <div id="saved" class="newsfeed-container2">
                <span class="newsfeed-text02"><span>Saved</span></span>
              </div>
              <div id="past" class="newsfeed-container3">
                <span class="newsfeed-text04"><span>Past</span></span>
              </div>
            </div>
            <div id="logo" class="newsfeed-group121">
              <img
                alt="Ellipse46I631"
                src="public/playground_assets/logo-200h.png"
                class="newsfeed-ellipse46"
              />
            </div>
          </header>
          <div class="newsfeed-my-events">
            <div class="newsfeed-group61">
              <img
                src="public/playground_assets/location-200w.png"
                alt="Vector133"
                class="newsfeed-vector"
              />
            </div>
            <span class="newsfeed-text06">
              <span>Nathan Phillips Square</span>
            </span>
            <span class="newsfeed-text08"><span>18 going</span></span>
            <span class="newsfeed-text10">
              <span>THURS, APR 13 • 6:00 PM EST</span>
            </span>
            <span class="newsfeed-text12"><span>Rave Ride</span></span>
            <img
              src="public/playground_assets/rectangle188139-88n-200h.png"
              alt="Rectangle188139"
              class="newsfeed-rectangle188"
            />
            <img
              src="public/playground_assets/line39140-bkhg.svg"
              alt="Line39140"
              class="newsfeed-line39"
            />
            <img
              src="public/playground_assets/ioncheckmarkcircle142-ek1a.svg"
              alt="ioncheckmarkcircle142"
              class="newsfeed-ioncheckmarkcircle"
            />
          </div>
          <footer id="footerBar" class="newsfeed-tab">
            <div class="newsfeed-new-tab-bar">
              <div class="newsfeed-container4">
                <span class="newsfeed-text14"><span>My Events</span></span>
                <img
                  alt="VectorI635"
                  src="public/playground_assets/event.png"
                  class="newsfeed-vector1"
                />
              </div>
              <div class="newsfeed-container5">
                <span class="newsfeed-text16"><span>Community</span></span>
                <img
                  alt="VectorI635"
                  src="public/playground_assets/vectori635-hf1f.svg"
                  class="newsfeed-vector2"
                />
              </div>
              <div class="newsfeed-container6">
                <span class="newsfeed-text18"><span>You</span></span>
                <img
                  alt="Ellipse76I635"
                  src="public/playground_assets/user-200h.png"
                  class="newsfeed-ellipse76"
                />
              </div>
              <div class="newsfeed-container7">
                <span class="newsfeed-text20"><span>Challenge</span></span>
                <img
                  alt="VectorI635"
                  src="public/playground_assets/challenge-1500h.png"
                  class="newsfeed-vector3"
                />
              </div>
              <div class="newsfeed-container8">
                <a href="../index.html">
                <span class="newsfeed-text22"><span>Newsfeed</span></span>
                </a>
                <a href="../index.html">
                <img
                  alt="VectorI635"
                  src="public/playground_assets/newfeed.png"
                  class="newsfeed-vector4"
                />
                </a>
              </div>
            </div>
          </footer>
        </div>
      </div>
    </div>
  </body>
</html>
